server {
    listen 80;
    server_name localhost;  # Change this if you're deploying to a different domain

    # Root directory for the app
    root /usr/share/nginx/html;  # This should match where the React build is copied

    index index.html;  # Default file to serve

    location / {
        try_files $uri $uri/ /index.html;  # Serve index.html for any requests that aren't found
    }

    location /api/ {  # Change this to match your API path prefix
        proxy_pass http://api-fastapi:8000;  # Forward requests to the backend API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Error handling (optional)
    error_page 404 /index.html;
}